<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Encinitas Report — Interactive Encinitas Real Estate Data Map</title>
  <meta name="description" content="Interactive map with real-time Encinitas housing data by neighborhood. Median prices, days on market, compete scores, mortgage rates, and recent sales. DRE# 02168977." />
  <meta property="og:title" content="The Encinitas Report — Live Market Intelligence Map" />
  <meta property="og:description" content="Neighborhood-level real estate data for Encinitas. Interactive map, live mortgage rates, recent sales." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://theencinitasreport.com" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="canonical" href="https://theencinitasreport.com" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
